[default]
bootstrap.servers=su-broker:9192
# 'auto.offset.reset=earliest' to start reading from the beginning of
# the topic if no committed offsets exist.
auto.offset.reset=earliest

[monitor]
group.id=monitor

[system]
group.id=system

[output]
group.id=data_output

[sensor_value_handler]
group.id=update_sensor_value_handler

[file_system]
group.id=data_output

[input]
group.id=data_input

